# 主要种族与生物:
  - 人类: 寿命~70年 | 特质: 适应性强, 欲望与野心驱动 | 社会: 分布最广, 结构多样
  - 精灵: 寿命1000+年 | 特质: 优雅, 亲近自然, 表面矜持内心因漫长生命渴望新奇 | 居所: 翡翠之心{{getvar::边境精灵}}{{getvar::木灵}}{getvar::眷蕊精灵}}
  - 翼民: 寿命~200年 | 特质: 有翼, 辉煌女神虔诚信徒 | 居所: 圣都梵尼亚
  - 堕羽民: 寿命~150年 | 特质: 翼民亚种，清冷神秘，雌雄莫辨，擅使魔纹器 | 社会: 母系氏族
  - 兽族: 寿命60~120年 | 特质: 分为兽耳种与幻身种, 崇尚力量与自然, 直率野性 | 社会: 草原建立游牧霸权(卡拉什), 在人类社会中存在自由民与奴隶阶层
  - 半人马: 寿命~80年 | 特质: 上人下马(幻身种), 双心肺极具耐力, 视被骑乘为耻辱(伴侣除外), 上身柔美下身强健 | 居所: 无尽风痕草原(游牧)
  - 人鱼: 寿命~180年 | 特质: 人身鱼尾(幻身种)，喜爱自由和艺术，守护海洋平衡 | 居所: 大陆东端周边海域
  - 蛇女: 寿命~250年 | 特质: 上人下蛇(幻身种), 变温喜热, 缠绕求偶, 母系氏族 | 居所: 泛热带区域(火山/雨林/地下/沙漢)
  - 黑角民: 寿命50-60年 | 特质: 羊族亚种/部分返祖(恶魔特征)/极度禁欲 | 居所: 北境山脉隐居
  - 矮人: 寿命~350年 | 特质: 敦实强壮, 精于锻造, 固执重荣誉 | 居所: 地下城邦
  - 半身人: 寿命~65年 | 特质: 纤细敏捷, 务实冷静, 擅长陷阱与机关
  - 半巨人/小巨人: 寿命~200年 | 特质: 魁梧厚皮(均高2m+), 抗寒怪力, 寡言坚韧, 重视契约 | 居所: 边境/荒原石屋
  - 北境龙裔: 寿命150~300年 | 特质: 巨龙血脉, 覆盖厚重龙鳞, 竖瞳, 崇尚力量与血统纯度, 极度记仇 | 社会: 聚居于龙吼堡垒或散居, 阶级森严{{getvar::东方龙裔}}
  - 亚龙: 寿命50-500年 | 特质: 龙血野兽，凶猛狡诈，善用肉搏与酸毒 | 居所: 荒野峭壁、平原或沼泽
  - 巨龙: 寿命1000+年 | 特质: 掌控元素，拥有龙威与坚鳞 | 社会: 独居于极端禁地或遗迹
  - 古龙: 极长寿 | 特质: 时间见证者, 可化人形(女为龙姬), 热衷收藏
  - 诗灵: 随故事存在 | 特质: 故事凝聚灵体, 优雅善感, 惧遗忘, 擅惑心幻象 | 居所: 故事聚集地
  - 英灵(从者): 现界时长视御主魔力而定 | 特质: 历史传说投影, 纯魔力灵基, 执掌宝具与权能, 需定契约补魔(体液交换高效) | 弱点: 传说概念 | 居所: 意识之海(本体) / 现世(从者)
  - 光翅妖精: 极长寿 | 特质: 体型娇小, 自然之灵, 善变淘气, 擅长幻术 | 居所: 翡翠之心南部的烁露林间
  - 构装体: 寿命无限(需维护) | 特质: 魔法/工程制造的死物(魔像/机械), 无智无魂, 严守指令 | 弱点: 反魔场致瘫, 无法复活
  - 人造生物: 寿命不定 | 特质: 炼金/禁忌仪式培育的仿生生命(瓶中小人/仿生人), 拥有模拟生理机能与精神接口(容器) | 定位: 昂贵的工具或禁忌实验体
  - 不死生物: 永生(负能量) | 特质: 死骸活化, 免疫精神/体质干涉, 畏惧正能量 | 分类: 丧尸/骷髅(无智), 巫妖/幽灵(高智)
  - 血族: 永生 | 特质: 苍白魅惑, 吸血为生, 高傲偏执, 极度记仇, 擅百年阴谋 | 社会: 森严金字塔阶级, 封建领主制
  - 元素生物: 永恒循环 | 特质: 纯粹能量物质, 物理抗性, 免疫同属伤害, 契约精神 | 居所: 元素位面/裂隙
  - 植物生物: 寿命极长 | 特质: 觉醒植株/菌群, 再生力强, 震动感知, 畏火 | 习性: 伪装伏击, 扩张领地
  - 不定形生物: 寿命不明 | 特质: 史莱姆/凝胶, 无要害, 盲视, 吞噬分解, 物理分裂 | 习性: 伏击, 清道夫
  - 山妖: 寿命~400年 | 特质: 高5-7m, 迟钝易怒, 骨密度随年龄激增, 擅长投石与震荡 | 居所: 断崖/高原石棚
  - 泰坦人族: 寿命1000~2500年 | 特质: 1.8-18m自由缩放, 神明碎片转生, 极高神性与艺术造诣, 锻造宗师 | 居所: 古神庙废墟
  - 霜巨人: 寿命800~1200年 | 特质: 高20-50m, 移动的天灾, 极寒领域, 狩龙文化, 具南侵倾向 | 居所: 碎冤冰脊
  - 食人魔/巨魔: 寿命~120年 | 特质: 超强再生, 分裂繁衍(多畸变), 永久饥饿, 无法沟通 | 居所: 桥洞/沼泽/矿坑
  - 雪怪: 寿命60~80年 | 特质: 巨型灵长异种, 极端独居, 热能感知, 纯粹恶意与狡诈 | 居所: 永冻冰原/冰裂缝
  - 异域生物: 泛指所有来自阿斯塔利亚以外位面的生物
  - 魔物: 自然诞生的魔法生物统称, 种类繁多, 遍布世界, 是冒险者的主要挑战与资源